A201#//#2312#//#Ahmed Eldaly#//#01090193909#//#100000.000000
A230#//#1010#//#Mohamed Eldaly#//#01223639405#//#45000.000000
A190#//#0000#//#Khaled Elsawy#//#01082901999#//#1000000.000000
A900#//#8080#//#Mohamed Abu-Hadhoud#//#01227890980#//#800000.000000
K900#//#012012#//#Mohamed Essa#//#01090190289#//#900200.000000
A913#//#9020#//#Khaled Elgarf#//#01048989001#//#200000.000000
A920#//#9010#//#Youssef Effat#//#01090183871#//#835000.000000
A2030#//#7080#//#Hady Abdelhady#//#01111389920#//#75000.000000
A909#//#0000#//#Khaled Mawad#//#01080192839#//#42000.000000
A434#//#1234#//#Youssef Fouad#//#01228391092#//#20000.000000
A200#//#1000#//#Khaled Sakr#//#0111169009#//#9000000.000000
